{
  "name": "dabba",
  "version": "2.0.0",
  "description": "Dabba — Tiffin & Expense Tracker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "npm rebuild sqlite3 --build-from-source",
    "build": "npm install && npm rebuild sqlite3 --build-from-source"
  },
  "engines": {
    "node": "20.x"
  },
  "keywords": [
    "tiffin",
    "tracker",
    "expense",
    "dabba"
  ],
  "author": "Taksheel Rawat",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "sqlite3": "^6.0.1"
  }
}
